# online-mall

./: .gitignore  README.md  docker-cmd.txt  部署配置说明.docx
online-cart/: pom.xml
online-cart-web/: pom.xml
online-cart-web/src/main/resources/: application.yaml
online-cart-web/src/main/resources/conf/: conf.properties
online-cart/online-cart-interface/: pom.xml
online-cart/online-cart-service/: pom.xml
online-cart/online-cart-service/src/main/resources/: application.yml
online-common/: pom.xml
online-content/: pom.xml
online-content/online-content-interface/: pom.xml
online-content/online-content-service/: pom.xml
online-content/online-content-service/src/main/resources/: application.yml
online-item-web/: pom.xml
online-item-web/src/main/resources/: application.yaml
online-manager/: pom.xml
online-manager-web/: pom.xml
online-manager-web/src/main/resources/: application.yml
online-manager-web/src/main/resources/conf/: conf.properties  fastdfs-client.conf
online-manager-web/src/main/resources/templates/: content-category.html  content.html  file-upload.html  index.html  item-add.html  item-list.html  item-param.html
online-manager/online-manager-dao/: pom.xml
online-manager/online-manager-dao/src/main/java/cn/boyce/manager/repo/: ContentCategoryDao.java  ContentDao.java  ItemCatDao.java  ItemDao.java  ItemDescDao.java  ItemParamDao.java  ItemParamItemDao.java  OrderDao.java  OrderItemDao.java  OrderShippingDao.java  UserDao.java
online-manager/online-manager-dao/src/main/java/cn/boyce/repo/: ItemCatDao.java  ItemDao.java  ItemDescDao.java  ItemParamDao.java  ItemParamItemDao.java
online-manager/online-manager-interface/: pom.xml
online-manager/online-manager-interface/src/main/java/cn/boyce/manager/service/: ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
online-manager/online-manager-interface/src/main/java/cn/boyce/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
online-manager/online-manager-pojo/: pom.xml
online-manager/online-manager-pojo/src/main/java/cn/boyce/manager/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
online-manager/online-manager-pojo/src/main/java/cn/boyce/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  ItemParem.java  ItemParemItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
online-manager/online-manager-service/: pom.xml
online-manager/online-manager-service/src/main/java/cn/boyce/: ManagerServiceApplication.java
online-manager/online-manager-service/src/main/java/cn/boyce/manager/: ManagerServiceApplication.java
online-manager/online-manager-service/src/main/java/cn/boyce/manager/config/: DruidConfiguration.java  MyRedisConfig.java  MySettingFileConfig.java
online-manager/online-manager-service/src/main/java/cn/boyce/manager/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
online-manager/online-manager-service/src/main/java/cn/boyce/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
online-manager/online-manager-service/src/main/resources/: application.yml
online-manager/online-manager-service/src/main/resources/conf/: conf.properties
online-manager/online-manager-service/src/test/java/cn/boyce/: ManagerServiceApplicationTests.java
online-order/: pom.xml
online-order-web/: pom.xml
online-order-web/src/main/resources/: application.yml
online-order/online-order-interface/: pom.xml
online-order/online-order-service/: pom.xml
online-parent/: pom.xml
online-portal-web/: pom.xml
online-portal-web/src/main/resources/: application.yml
online-search/: pom.xml
online-search-web/: pom.xml
online-search-web/src/main/resources/: application.yml
online-search/online-search-interface/: pom.xml
online-search/online-search-service/: pom.xml
online-search/online-search-service/src/main/java/cn/boyce/: SearchServiceApplication.java
online-search/online-search-service/src/main/java/cn/boyce/search/config/: MyJmsConfig.java  MySettingFileConfig.java
online-search/online-search-service/src/main/java/cn/boyce/search/dao/: SearchDao.java  SearchItemDao.java
online-search/online-search-service/src/main/java/cn/boyce/search/message/: ItemMessageReceiver.java
online-search/online-search-service/src/main/java/cn/boyce/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
online-search/online-search-service/src/main/resources/: application.yaml
online-search/online-search-service/src/main/resources/conf/: conf.properties
online-sso/: pom.xml
online-sso-web/: pom.xml
online-sso-web/src/main/java/cn/boyce/: SSOWebApplication.java
online-sso-web/src/main/java/cn/boyce/config/: MySettingFileConfig.java
online-sso-web/src/main/java/cn/boyce/sso/: PageController.java  UserController.java
online-sso-web/src/main/java/cn/boyce/sso/config/: MySettingFileConfig.java
online-sso-web/src/main/java/cn/boyce/sso/controller/: PageController.java  UserController.java
online-sso-web/src/main/resources/: application.yaml
online-sso-web/src/main/resources/static/js/: allMail.js  reg.js
online-sso-web/src/main/resources/templates/: login.html  register.html
online-sso/online-sso-interface/: pom.xml
online-sso/online-sso-interface/src/main/java/cn/boyce/sso/: UserService.java
online-sso/online-sso-service/: pom.xml
online-sso/online-sso-service/src/main/java/cn/boyce/: SSOServiceApplication.java
online-sso/online-sso-service/src/main/java/cn/boyce/sso/config/: MyRedisConfig.java  MySettingFileConfig.java
online-sso/online-sso-service/src/main/java/cn/boyce/sso/service/impl/: UserServiceImpl.java
online-sso/online-sso-service/src/main/resources/: application.yaml
(+119 files in other folders)
