<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-parent</artifactId>
        <groupId>cn.boyce</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../online-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>online-sso</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>online-sso-interface</module>
        <module>online-sso-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.boyce</groupId>
            <artifactId>online-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>